<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <h1>Main page</h1>
        <div class="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus excepturi reiciendis pariatur culpa distinctio deserunt vel possimus optio quidem eaque repellendus doloremque eos architecto numquam, exercitationem labore quisquam minus et ea iste cumque. Facilis, voluptatibus!</p>
            <img src="" alt="">
            <ul>
                <li>List item1</li>
                <li>List item2</li>
                <li>List item3</li>
            </ul>
        </div>
    
    </main>
    <footer></footer>
    <script src="./script/index.js"></script>
</body>
</html>